server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/arkajnag/io-config-eureka-zuul-repo
spring.cloud.config.server.git.skip-ssl-validation=true
management.endpoints.web.exposure.include=*
