server.port=8003
spring.application.name=api-gateway
zuul.routes.user-service.path=/rest/user/**
zuul.routes.user-service.url=http://user-service
zuul.routes.car-service.path=/rest/car/**
zuul.routes.car-service.url=http://car-service
